# post-to-chrome

./: .gitignore  LICENSE  pom.xml
src/main/kotlin/ru/smarty/post_to_chrome/: PostToChromeApplication.kt  configs.kt  controllers.kt
src/main/resources/: application.yml
src/test/kotlin/ru/smarty/post_to_chrome/: PostToChromeApplicationTests.java
